# Server configuration
PORT=3000

# Database configuration
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASS
POSTGRES_DB=DB_NAME

# Database connection string
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@DB_HOST:5432/${POSTGRES_DB}"

# JWT secret key for signing tokens
JWT_SECRET=YOUR_JWT_SECRET

CORS_ORIGINS=http://localhost:3000,http://example.com

# Environment configuration
NODE_ENV=development

# Logging configuration
LOG_LEVEL=info # trace | debug | info | warn | error | fatal